h3= "Logged in as, #{current_user.email}"

- if !current_user
  = link_to 'Log in', new_user_session_path
  br
  = link_to 'Sign up', new_user_registration_path
- else
  = link_to 'Sign out', destroy_user_session_path, method: 'delete'